<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:BMachine.UI.Views"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
        x:Class="BMachine.UI.Views.PointLeaderboardWindow"
        Title="Leaderboard"
        Width="400" Height="600"
        WindowStartupLocation="CenterScreen"
        CanResize="True"
        SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        Background="{DynamicResource AppBackgroundBrush}"
        TransparencyLevelHint="Mica">

    <Grid>
        <!-- Content Wrapper -->
        <Border Margin="0" Background="{DynamicResource CardBackgroundBrush}" 
                CornerRadius="6" BorderThickness="0"
                PointerPressed="OnHeaderPointerPressed">
            <Grid>
                <!-- Title Bar / Header -->
                <Grid Height="40" VerticalAlignment="Top" Background="Transparent" ColumnDefinitions="*, Auto">
                    <Button Grid.Column="1" Classes="WindowClose" Click="CloseButton_Click" ToolTip.Tip="Close">
                        <PathIcon Data="{StaticResource IconX}"/>
                    </Button>
                </Grid>

                <!-- Leaderboard Content -->
                <views:PointLeaderboardView Margin="0,40,0,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
