<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BMachine.UI.ViewModels"
             xmlns:models="using:BMachine.UI.ViewModels"
             xmlns:services="using:BMachine.UI.Services"
             xmlns:converters="using:BMachine.UI.Converters"
             xmlns:views="using:BMachine.UI.Views"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BMachine.UI.Views.OutputExplorerView"
             x:DataType="vm:OutputExplorerViewModel"
             Focusable="True"
             Loaded="OnViewLoaded"
             x:Name="ExplorerRoot">

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding CopyItemCommand}" CommandParameter="{Binding SelectedItems}" />
        <KeyBinding Gesture="Ctrl+X" Command="{Binding CutItemCommand}" CommandParameter="{Binding SelectedItems}" />
        <KeyBinding Gesture="Ctrl+V" Command="{Binding PasteItemCommand}" />
        <!-- All other explorer shortcuts (Delete, F2, Ctrl+D, etc.) added in code-behind from Settings > Explorer -->
    </UserControl.KeyBindings>

    <UserControl.Resources>
        <StreamGeometry x:Key="IconChevronRight">M9 18l6-6-6-6</StreamGeometry>
        <StreamGeometry x:Key="IconArrowUp">M12 19V5M5 12l7-7 7 7</StreamGeometry>
        <StreamGeometry x:Key="IconFolder">M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z</StreamGeometry>
        <StreamGeometry x:Key="IconFile">M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z M13 2v7h7</StreamGeometry>
        <StreamGeometry x:Key="IconArrowRight">M5 12h14M12 5l7 7-7 7</StreamGeometry>
        <StreamGeometry x:Key="IconCopy">M9 9h6v6H9z M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2</StreamGeometry>
        <StreamGeometry x:Key="IconRefresh">M23 4v6h-6 M1 20v-6h6 M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15</StreamGeometry>
        <StreamGeometry x:Key="IconCheck">M20 6L9 17l-5-5</StreamGeometry>
        <StreamGeometry x:Key="IconX">M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z</StreamGeometry>
        <StreamGeometry x:Key="IconTrash">M3 6h18M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2</StreamGeometry>
        
        <converters:EnumMatchConverter x:Key="EnumMatchConverter"/>

        <!-- BACKGROUND CONTEXT MENU (Shared) -->
    <ContextMenu x:Key="BackgroundMenu">
        <MenuItem Header="View">
            <MenuItem Header="List" 
                      ToggleType="Radio"
                      IsChecked="{Binding IsVerticalLayout, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding IsVerticalLayout}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Grid" 
                      ToggleType="Radio"
                      IsChecked="{Binding IsHorizontalLayout, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding IsHorizontalLayout}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Thumbnails" 
                      ToggleType="Radio"
                      IsChecked="{Binding IsThumbnailLayout, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding IsThumbnailLayout}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="Sort by">
            <MenuItem Header="Name" 
                      ToggleType="Radio"
                      IsChecked="{Binding SortBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Name, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding SortBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Name}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Date" 
                      ToggleType="Radio"
                      IsChecked="{Binding SortBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Date, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding SortBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Date}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Type" 
                      ToggleType="Radio"
                      IsChecked="{Binding SortBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Type, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding SortBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Type}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Descending" 
                      ToggleType="CheckBox"
                      IsChecked="{Binding IsSortDescending, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding IsSortDescending}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="Group by">
            <MenuItem Header="(None)" 
                      ToggleType="Radio"
                      IsChecked="{Binding GroupBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=None, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding GroupBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=None}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Date" 
                      ToggleType="Radio"
                      IsChecked="{Binding GroupBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Date, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding GroupBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Date}"/>
                </MenuItem.Icon>
            </MenuItem>
             <MenuItem Header="Type" 
                       ToggleType="Radio"
                       IsChecked="{Binding GroupBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Type, Mode=TwoWay}">
                <MenuItem.Icon>
                    <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                              IsVisible="{Binding GroupBy, Converter={StaticResource EnumMatchConverter}, ConverterParameter=Type}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <Separator/>
        
        <MenuItem Header="Select All" Command="{Binding SelectAllCommand}" InputGesture="Ctrl+A"/>
        <MenuItem Header="Paste" Command="{Binding PasteItemCommand}" InputGesture="Ctrl+V"/>
        
        <Separator/>
        
        <MenuItem Header="New">
            <MenuItem Header="Folder" Command="{Binding OpenNewFolderPopupCommand}"/>
            <MenuItem Header="Text File" Command="{Binding OpenNewFilePopupCommand}"/>
        </MenuItem>
        
        <Separator/>
        
        <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" InputGesture="F5"/>
        
        <Separator/>
        <MenuItem Header="Add Folder" Command="{Binding AddExternalFolderCommand}" ToolTip.Tip="Pin external folder to sidebar"/>
        <MenuItem Header="Master Browser Sync" Command="{Binding CopyMasterBrowserHereCommand}"/>
        <MenuItem Header="New Explorer Window" Command="{Binding NewExplorerWindowCommand}"/>
        <Separator/>
        
        <MenuItem Header="This Folder Only" 
                  ToggleType="CheckBox"
                  IsChecked="{Binding IsLocalSettings, Mode=TwoWay}">
            <MenuItem.Icon>
                <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                          IsVisible="{Binding IsLocalSettings}"/>
            </MenuItem.Icon>
        </MenuItem>
        
        <MenuItem Header="Show Path Bar" 
                  ToggleType="CheckBox"
                  IsChecked="{Binding IsShowPathBar, Mode=TwoWay}">
            <MenuItem.Icon>
                <PathIcon Data="{StaticResource IconCheck}" Width="12" Height="12"
                          IsVisible="{Binding IsShowPathBar}"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
             <RowDefinition Height="*"/> <!-- Row 0: Explorer Main Area (Fills space) -->
        </Grid.RowDefinitions>

        <!-- TOP: EXPLORER MAIN AREA -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Header (Breadcrumbs) -->
                <RowDefinition Height="*"/>    <!-- Main Content (Sidebar | Splitter | Files) -->
            </Grid.RowDefinitions>

            <!-- 1. HEADER: Navigation & Breadcrumbs (Full Width) -->
            <Border Grid.Row="0" Padding="8,4" Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource SeparatorBrush}" BorderThickness="0,0,0,1" IsVisible="{Binding IsShowPathBar}">
                <Grid ColumnDefinitions="Auto, *">
                    <!-- Left: Navigation -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                        <Button Command="{Binding GoBackCommand}" IsEnabled="{Binding CanGoBack}" Classes="Clear" ToolTip.Tip="Back (Backspace)" Padding="4">
                             <PathIcon Data="{StaticResource IconChevronRight}" Width="12" Height="12" RenderTransform="rotate(180deg)"/>
                        </Button>
                        <Button Command="{Binding GoForwardCommand}" IsEnabled="{Binding CanGoForward}" Classes="Clear" ToolTip.Tip="Forward" Padding="4">
                             <PathIcon Data="{StaticResource IconChevronRight}" Width="12" Height="12"/>
                        </Button>
                        <Rectangle Width="1" Height="16" Fill="{DynamicResource SeparatorBrush}" Margin="4,0"/>
                        <Button Command="{Binding RefreshCommand}" Classes="Clear" ToolTip.Tip="Refresh" Padding="4">
                             <PathIcon Data="{StaticResource IconRefresh}" Width="12" Height="12"/>
                        </Button>
                    </StackPanel>
                    
                    <!-- Center: Breadcrumbs -->
                    <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" Margin="5,0">
                         <ItemsControl ItemsSource="{Binding Breadcrumbs}">
                             <ItemsControl.ItemsPanel>
                                 <ItemsPanelTemplate>
                                     <StackPanel Orientation="Horizontal" Spacing="2"/>
                                 </ItemsPanelTemplate>
                             </ItemsControl.ItemsPanel>
                             <ItemsControl.ItemTemplate>
                                 <DataTemplate>
                                     <StackPanel Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                                          <TextBlock Text="{Binding Name}" FontWeight="SemiBold" FontSize="11" VerticalAlignment="Center" Foreground="{DynamicResource TextPrimaryBrush}"/>
                                          <PathIcon Data="{StaticResource IconChevronRight}" Width="8" Height="8" Foreground="{DynamicResource TextSecondaryBrush}" VerticalAlignment="Center"/>
                                     </StackPanel>
                                 </DataTemplate>
                             </ItemsControl.ItemTemplate>
                         </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>


            <!-- 2. Main Content (Sidebar | Splitter | Files) -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding SidebarWidth, Mode=TwoWay}" MinWidth="32" MaxWidth="400"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- SIDEBAR (LEFT) -->
                <Grid Grid.Column="0">
                    <Grid RowDefinitions="*" Margin="0,4,0,0">
                         <!-- Sidebar Items List -->
                         <ListBox Grid.Row="0" ItemsSource="{Binding QuickAccessItems}" Background="Transparent" BorderThickness="0" Padding="0">
                             <ListBox.ItemTemplate>
                                 <DataTemplate x:DataType="models:SidebarItemViewModel">
                                      <Grid ColumnDefinitions="Auto, *" Background="Transparent" Height="24" ToolTip.Tip="{Binding Path}">
                                          <Grid.ContextMenu>
                                              <ContextMenu>
                                                  <MenuItem Header="Remove Pin" Command="{Binding #ExplorerRoot.DataContext.RemoveFromQuickAccessCommand}" CommandParameter="{Binding}"/>
                                              </ContextMenu>
                                          </Grid.ContextMenu>
                                          <Interaction.Behaviors>
                                              <EventTriggerBehavior EventName="PointerPressed">
                                                  <InvokeCommandAction Command="{Binding #ExplorerRoot.DataContext.NavigateToQuickAccessCommand}" CommandParameter="{Binding}"/>
                                              </EventTriggerBehavior>
                                          </Interaction.Behaviors>
                                          
                                          <PathIcon Grid.Column="0" Data="{StaticResource IconFolder}" Width="12" Height="12" Margin="8,0" Foreground="{DynamicResource AccentBlueBrush}"/>
                                          <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" FontSize="11" Foreground="{DynamicResource TextPrimaryBrush}" TextTrimming="CharacterEllipsis"/>
                                      </Grid>
                                 </DataTemplate>
                             </ListBox.ItemTemplate>
                             <ListBox.Styles>
                                 <Style Selector="ListBoxItem">
                                     <Setter Property="Padding" Value="0"/>
                                     <Setter Property="Margin" Value="4,0"/>
                                     <Setter Property="CornerRadius" Value="4"/>
                                 </Style>
                             </ListBox.Styles>
                         </ListBox>
                    </Grid>
                    
                    <!-- Vertical Separator Decor -->
                    <Border HorizontalAlignment="Right" Width="1" Background="{DynamicResource SeparatorBrush}" Opacity="0.5" Margin="0,10"/>
                </Grid>
                
                <!-- SPLITTER -->
                <GridSplitter Grid.Column="1" Background="{DynamicResource SeparatorBrush}" ResizeDirection="Columns" Opacity="0.5"/>
                
                <!-- MAIN CONTENT (RIGHT) - FILES LIST + PREVIEW PANEL -->
                <Grid Grid.Column="2" DragDrop.AllowDrop="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding PreviewPanelWidth}" MinWidth="0"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- File list area (left) -->
                    <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Empty state: fills whole area so right-click anywhere shows context menu -->
                    <Grid Grid.Row="0" ContextMenu="{StaticResource BackgroundMenu}"
                          Background="Transparent"
                          DragDrop.AllowDrop="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                             <!-- 1. Normal Empty -->
                             <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10" 
                                         IsVisible="{Binding IsEmpty}">
                                  <PathIcon Data="{StaticResource IconFolder}" Width="40" Height="40" Foreground="{DynamicResource TextSecondaryBrush}" Opacity="0.5"/>
                                  <TextBlock Text="Folder kosong." Foreground="{DynamicResource TextSecondaryBrush}" 
                                         IsVisible="{Binding !IsRootPathMissing}" HorizontalAlignment="Center"/>
                                  
                             </StackPanel>
                             
                             <!-- 2. Config Missing -->
                             <StackPanel Spacing="5" IsVisible="{Binding IsRootPathMissing}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                  <TextBlock Text="Local Output belum disetting." Foreground="{DynamicResource TextSecondaryBrush}" HorizontalAlignment="Center"/>
                                  <TextBlock Text="Silahkan atur di menu Settings > Paths" Foreground="{DynamicResource AccentBrush}" FontSize="12" HorizontalAlignment="Center" Cursor="Hand"/>
                             </StackPanel>
                    </Grid>

                    <!-- VERTICAL LIST VIEW (Standard) -->
                    <ListBox ItemsSource="{Binding Items}" 
                             SelectedItems="{Binding SelectedItems}"
                             SelectionMode="Multiple"
                             Background="{DynamicResource AppBackgroundBrush}" 
                             IsVisible="{Binding IsVerticalLayoutAndNotEmpty}" 
                             ClipToBounds="True"
                             ContextMenu="{StaticResource BackgroundMenu}"
                             PointerPressed="OnItemPointerPressed"
                             PointerMoved="OnItemPointerMoved"
                             PointerReleased="OnItemPointerReleased">

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="4,0"/>
                                <Setter Property="Margin" Value="0,1"/>
                                <Setter Property="MinHeight" Value="28"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <!-- Group headers (IsSelectable=false) are not focusable/clickable to avoid force close -->
                                <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable, FallbackValue=True}"/>
                                <Setter Property="Focusable" Value="{Binding IsSelectable, FallbackValue=True}"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.DataTemplates>
                            <!-- HEADER TEMPLATE (Today, Yesterday, etc. - not selectable) -->
                            <DataTemplate x:DataType="vm:ExplorerGroupHeaderViewModel">
                                 <Border Padding="10,5,0,2" Margin="0,10,0,5" Background="Transparent" IsHitTestVisible="False">
                                     <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryBrush}" FontSize="12" Opacity="0.8"/>
                                 </Border>
                            </DataTemplate>
                            
                            <!-- ITEM TEMPLATE (fit-to-content: name column has min width before ellipsis) -->
                            <DataTemplate x:DataType="vm:ExplorerItemViewModel">
                                 <Grid ColumnDefinitions="Auto, *" MinWidth="200" Background="Transparent" Height="28" DoubleTapped="OnItemDoubleTapped">
                                      <Grid.ContextMenu>
                                          <ContextMenu>
                                              <!-- Open actions -->
                                              <MenuItem Header="Open" Command="{Binding #ExplorerRoot.DataContext.OpenItemCommand}" CommandParameter="{Binding}" FontWeight="Bold"/>
                                              <MenuItem Header="Open with..." Command="{Binding #ExplorerRoot.DataContext.OpenWithCommand}" CommandParameter="{Binding}" IsVisible="{Binding !IsDirectory}"/>
                                              <Separator/>

                                              <!-- Top Row Buttons -->
                                              <MenuItem Header="{x:Null}">
                                                  <MenuItem.Template>
                                                      <ControlTemplate>
                                                          <StackPanel Orientation="Horizontal" Spacing="5" Margin="4,2">
                                                              <Button Content="COPY to #OKE" Command="{Binding #ExplorerRoot.DataContext.CopyToOkeCommand}" CommandParameter="{Binding}" Classes="ContextMenuAction"/>
                                                              <Button Content="MOVE to #OKE" Command="{Binding #ExplorerRoot.DataContext.MoveToOkeCommand}" CommandParameter="{Binding}" Classes="ContextMenuAction"/>
                                                          </StackPanel>
                                                      </ControlTemplate>
                                                  </MenuItem.Template>
                                              </MenuItem>
                                              <Separator/>
                                              
                                              <!-- Batch Submenu -->
                                              <MenuItem Header="Batch" Classes="ForceChevron" ItemsSource="{Binding #ExplorerRoot.DataContext.ScriptOptions}">
                                                  <MenuItem.Styles>
                                                      <Style Selector="MenuItem">
                                                          <Setter Property="Header" Value="{Binding Name}"/>
                                                          <Setter Property="Command" Value="{Binding #ExplorerRoot.DataContext.BatchScriptCommand}"/>
                                                          <Setter Property="CommandParameter" Value="{Binding}"/>
                                                      </Style>
                                                  </MenuItem.Styles>
                                              </MenuItem>
                                              
                                              <MenuItem Header="Pin to Sidebar" Command="{Binding #ExplorerRoot.DataContext.AddToQuickAccessCommand}" CommandParameter="{Binding}"/>
                                              <MenuItem Header="Master Browser Sync (Copy to this folder)" Command="{Binding #ExplorerRoot.DataContext.CopyMasterBrowserHereCommand}" CommandParameter="{Binding}" IsVisible="{Binding IsDirectory}"/>
                                              <MenuItem Header="Rename" Command="{Binding #ExplorerRoot.DataContext.RenameItemCommand}" CommandParameter="{Binding}" InputGesture="F2"/>
                                              <MenuItem Header="Duplicate..." Command="{Binding #ExplorerRoot.DataContext.OpenDuplicatePopupCommand}"/>
                                              <MenuItem Header="Batch Rename (From Clipboard)" Command="{Binding #ExplorerRoot.DataContext.BatchRenameFromClipboardCommand}"/>
                                              <Separator/>
                                              <MenuItem Header="Copy" Command="{Binding #ExplorerRoot.DataContext.CopyItemCommand}" CommandParameter="{Binding}" InputGesture="Ctrl+C"/>
                                              <MenuItem Header="Cut" Command="{Binding #ExplorerRoot.DataContext.CutItemCommand}" CommandParameter="{Binding}" InputGesture="Ctrl+X"/>
                                              <MenuItem Header="Paste" Command="{Binding #ExplorerRoot.DataContext.PasteItemCommand}" InputGesture="Ctrl+V" IsVisible="{Binding #ExplorerRoot.DataContext.HasFileClipboard}"/>
                                              <Separator/>
                                              <MenuItem Header="Copy Full Path" Command="{Binding #ExplorerRoot.DataContext.CopyPathCommand}" CommandParameter="{Binding}"/>
                                              <MenuItem Header="Copy Name Only" Command="{Binding #ExplorerRoot.DataContext.CopyNameCommand}" CommandParameter="{Binding}"/>
                                              
                                              <Separator/>
                                              <MenuItem Header="{Binding #ExplorerRoot.DataContext.ShowInExplorerHeader}" Command="{Binding #ExplorerRoot.DataContext.ShowInExplorerCommand}" CommandParameter="{Binding}"/>
                                              
                                              <Separator/>
                                              <MenuItem Header="Delete" Command="{Binding #ExplorerRoot.DataContext.DeleteItemCommand}" CommandParameter="{Binding}" Foreground="#FF453A"/>
                                          </ContextMenu>
                                      </Grid.ContextMenu>
                                      <PathIcon Grid.Column="0" Data="{StaticResource IconFolder}" IsVisible="{Binding IsDirectory}" Width="16" Height="16" Margin="8,0" Foreground="#6f7c94"/>
                                      <PathIcon Grid.Column="0" Data="{StaticResource IconFile}" IsVisible="{Binding !IsDirectory}" Width="14" Height="14" Margin="9,0" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                      
                                      <!-- Name / Edit Box (min width to avoid premature ellipsis) -->
                                      <Panel Grid.Column="1" VerticalAlignment="Center" MinWidth="120">
                                          <TextBlock Text="{Binding Name}" FontSize="12" FontWeight="Medium" TextTrimming="CharacterEllipsis"
                                                     IsVisible="{Binding !IsEditing}"/>
                                          
                                          <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="12" 
                                                   IsVisible="{Binding IsEditing}"
                                                   Padding="0" MinHeight="0" Margin="0,-2,0,-2">
                                              <TextBox.KeyBindings>
                                                  <KeyBinding Gesture="Enter" Command="{Binding #ExplorerRoot.DataContext.CommitRenameCommand}" CommandParameter="{Binding}"/>
                                                  <KeyBinding Gesture="Escape" Command="{Binding #ExplorerRoot.DataContext.CancelRenameCommand}" CommandParameter="{Binding}"/>
                                              </TextBox.KeyBindings>
                                              <i:Interaction.Behaviors>
                                                  <ia:EventTriggerBehavior EventName="LostFocus">
                                                      <ia:InvokeCommandAction Command="{Binding #ExplorerRoot.DataContext.CommitRenameCommand}" CommandParameter="{Binding}"/>
                                                  </ia:EventTriggerBehavior>
                                                  <ia:EventTriggerBehavior EventName="AttachedToVisualTree">
                                                      <ia:CallMethodAction MethodName="Focus" TargetObject="{Binding $self}"/>
                                                      <ia:CallMethodAction MethodName="SelectAll" TargetObject="{Binding $self}"/>
                                                  </ia:EventTriggerBehavior>
                                              </i:Interaction.Behaviors>
                                          </TextBox>
                                      </Panel>
                                 </Grid>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                    

                    <!-- HORIZONTAL LIST VIEW (Columnar/Right Scroll) -->
                    <ListBox ItemsSource="{Binding Items}" 
                             SelectedItems="{Binding SelectedItems}"
                             SelectionMode="Multiple"
                             Background="{DynamicResource AppBackgroundBrush}" 
                             IsVisible="{Binding IsHorizontalLayoutAndNotEmpty}" 
                             ClipToBounds="True"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             PointerWheelChanged="OnHorizontalListPointerWheelChanged"
                             ContextMenu="{StaticResource BackgroundMenu}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Styles>
                             <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="4,0"/>
                                <Setter Property="Margin" Value="0,1"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Background" Value="Transparent"/>
                                
                                <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable, FallbackValue=True}"/>
                                <Setter Property="Focusable" Value="{Binding IsSelectable, FallbackValue=True}"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.DataTemplates>
                            <!-- HEADER TEMPLATE -->
                            <DataTemplate x:DataType="vm:ExplorerGroupHeaderViewModel">
                                 <!-- Header: Invisible Column Break (Transparent Separator) -->
                                 <Border Width="2" 
                                         Height="{Binding $parent[ListBox].Bounds.Height}" 
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Stretch"
                                         Background="Transparent"
                                         BorderThickness="0,0,2,0"
                                         BorderBrush="Transparent"
                                         IsHitTestVisible="False"
                                         Focusable="False"/>
                            </DataTemplate>

                            <DataTemplate x:DataType="vm:ExplorerItemViewModel">
                                <!-- Item: Fixed Size Card (Compact) -->
                                 <Grid Width="130" MinHeight="20" ColumnDefinitions="Auto, *" Background="Transparent" DoubleTapped="OnItemDoubleTapped" ToolTip.Tip="{Binding Name}">
                                       <Grid.ContextMenu>
                                          <ContextMenu>
                                              <!-- Top Row Buttons -->
                                              <MenuItem Header="{x:Null}">
                                                  <MenuItem.Template>
                                                      <ControlTemplate>
                                                          <StackPanel Orientation="Horizontal" Spacing="5" Margin="4,2">
                                                              <Button Content="COPY to #OKE" Command="{Binding #ExplorerRoot.DataContext.CopyToOkeCommand}" CommandParameter="{Binding}" Classes="ContextMenuAction"/>
                                                              <Button Content="MOVE to #OKE" Command="{Binding #ExplorerRoot.DataContext.MoveToOkeCommand}" CommandParameter="{Binding}" Classes="ContextMenuAction"/>
                                                          </StackPanel>
                                                      </ControlTemplate>
                                                  </MenuItem.Template>
                                              </MenuItem>
                                              <Separator/>
                                              
                                              <!-- Batch Submenu -->
                                              <MenuItem Header="Batch" Classes="ForceChevron" ItemsSource="{Binding #ExplorerRoot.DataContext.ScriptOptions}">
                                                  <MenuItem.Styles>
                                                      <Style Selector="MenuItem">
                                                          <Setter Property="Header" Value="{Binding Name}"/>
                                                          <Setter Property="Command" Value="{Binding #ExplorerRoot.DataContext.BatchScriptCommand}"/>
                                                          <Setter Property="CommandParameter" Value="{Binding}"/>
                                                      </Style>
                                                  </MenuItem.Styles>
                                              </MenuItem>
                                              
                                              <MenuItem Header="Pin to Sidebar" Command="{Binding #ExplorerRoot.DataContext.AddToQuickAccessCommand}" CommandParameter="{Binding}"/>
                                              <MenuItem Header="Master Browser Sync (Copy to this folder)" Command="{Binding #ExplorerRoot.DataContext.CopyMasterBrowserHereCommand}" CommandParameter="{Binding}" IsVisible="{Binding IsDirectory}"/>
                                              <MenuItem Header="Rename" Command="{Binding #ExplorerRoot.DataContext.RenameItemCommand}" CommandParameter="{Binding}" InputGesture="F2"/>
                                              <MenuItem Header="Batch Rename (From Clipboard)" Command="{Binding #ExplorerRoot.DataContext.BatchRenameFromClipboardCommand}"/>
                                              <MenuItem Header="Copy" Command="{Binding #ExplorerRoot.DataContext.CopyItemCommand}" CommandParameter="{Binding}" InputGesture="Ctrl+C"/>
                                              <MenuItem Header="Cut" Command="{Binding #ExplorerRoot.DataContext.CutItemCommand}" CommandParameter="{Binding}" InputGesture="Ctrl+X"/>
                                              <MenuItem Header="Paste" Command="{Binding #ExplorerRoot.DataContext.PasteItemCommand}" InputGesture="Ctrl+V" IsVisible="{Binding #ExplorerRoot.DataContext.HasFileClipboard}"/>
                                              <Separator/>
                                              <MenuItem Header="New Folder" Command="{Binding #ExplorerRoot.DataContext.OpenNewFolderPopupCommand}"/>
                                              <MenuItem Header="New File (.txt)" Command="{Binding #ExplorerRoot.DataContext.OpenNewFilePopupCommand}"/>
                                              <MenuItem Header="Refresh" Command="{Binding #ExplorerRoot.DataContext.RefreshCommand}"/>
                                              <Separator/>
                                              <MenuItem Header="Copy Full Path" Command="{Binding #ExplorerRoot.DataContext.CopyPathCommand}" CommandParameter="{Binding}"/>
                                              <MenuItem Header="Copy Name Only" Command="{Binding #ExplorerRoot.DataContext.CopyNameCommand}" CommandParameter="{Binding}"/>
                                              
                                              <Separator/>
                                              <MenuItem Header="{Binding #ExplorerRoot.DataContext.ShowInExplorerHeader}" Command="{Binding #ExplorerRoot.DataContext.ShowInExplorerCommand}" CommandParameter="{Binding}"/>
                                              
                                              <Separator/>
                                              <MenuItem Header="Duplicate..." Command="{Binding #ExplorerRoot.DataContext.OpenDuplicatePopupCommand}"/>

                                              <MenuItem Header="Delete" Command="{Binding #ExplorerRoot.DataContext.DeleteItemCommand}" CommandParameter="{Binding}" Foreground="#FF453A"/>
                                          </ContextMenu>
                                       </Grid.ContextMenu>
                                       <PathIcon Grid.Column="0" Data="{StaticResource IconFolder}" IsVisible="{Binding IsDirectory}" Width="14" Height="14" Margin="6,0" Foreground="#6f7c94"/>
                                       <PathIcon Grid.Column="0" Data="{StaticResource IconFile}" IsVisible="{Binding !IsDirectory}" Width="12" Height="12" Margin="7,0" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                       <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="11" VerticalAlignment="Center" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                                 </Grid>
                                    </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>
                    </Grid>

                    <!-- THUMBNAIL VIEW (Medium Cards with Image Previews) -->
                    <ListBox ItemsSource="{Binding Items}" 
                             SelectedItems="{Binding SelectedItems}"
                             SelectionMode="Multiple"
                             Background="{DynamicResource AppBackgroundBrush}" 
                             IsVisible="{Binding IsThumbnailLayoutAndNotEmpty}" 
                             ClipToBounds="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ContextMenu="{StaticResource BackgroundMenu}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="Margin" Value="2"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="IsHitTestVisible" Value="{Binding IsSelectable, FallbackValue=True}"/>
                                <Setter Property="Focusable" Value="{Binding IsSelectable, FallbackValue=True}"/>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.DataTemplates>
                            <!-- HEADER TEMPLATE (hidden in thumbnail view) -->
                            <DataTemplate x:DataType="vm:ExplorerGroupHeaderViewModel">
                                 <Border Height="0" Width="0" IsHitTestVisible="False" Focusable="False"/>
                            </DataTemplate>

                            <DataTemplate x:DataType="vm:ExplorerItemViewModel">
                                <Border Width="140" Height="160" CornerRadius="6" ClipToBounds="True"
                                        Background="{DynamicResource CardBackgroundBrush}" 
                                        BorderBrush="{DynamicResource CardBorderBrush}" BorderThickness="1"
                                        DoubleTapped="OnItemDoubleTapped" ToolTip.Tip="{Binding Name}">
                                    <Grid RowDefinitions="*, Auto">
                                        <!-- Thumbnail Image (for image files) -->
                                        <Image Grid.Row="0" Source="{Binding ThumbnailImage}" 
                                               Stretch="UniformToFill" IsVisible="{Binding IsImageFile}"
                                               Margin="4,4,4,0"/>
                                        <!-- Fallback icon for folders -->
                                        <PathIcon Grid.Row="0" Data="{StaticResource IconFolder}" 
                                                  IsVisible="{Binding IsDirectory}" 
                                                  Width="40" Height="40" Foreground="#6f7c94"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <!-- Fallback icon for non-image files -->
                                        <Panel Grid.Row="0" IsVisible="{Binding !IsDirectory}">
                                            <PathIcon Data="{StaticResource IconFile}" 
                                                      Width="36" Height="36" Foreground="{DynamicResource TextSecondaryBrush}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      IsVisible="{Binding !IsImageFile}"/>
                                        </Panel>
                                        <!-- File name -->
                                        <TextBlock Grid.Row="1" Text="{Binding Name}" 
                                                   FontSize="11" FontWeight="Medium"
                                                   TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                   HorizontalAlignment="Center" Margin="4,2,4,4"
                                                   MaxLines="2" TextWrapping="Wrap"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.DataTemplates>
                    </ListBox>

                    <!-- Preview panel (right): .txt content, .docx placeholder -->
                    <Border Grid.Column="1" Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource SeparatorBrush}" BorderThickness="1,0,0,0" MinWidth="0" ClipToBounds="True">
                        <Grid RowDefinitions="Auto, *" Margin="8">
                            <Grid Grid.Row="0" ColumnDefinitions="*, Auto" Margin="0,0,0,6">
                                <TextBlock Grid.Column="0" Text="{Binding PreviewPanelTitle}" FontWeight="SemiBold" FontSize="12" Foreground="{DynamicResource TextPrimaryBrush}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                <Button Grid.Column="1" Command="{Binding ClosePreviewPanelCommand}" Background="Transparent" BorderThickness="0" Padding="4" Cursor="Hand" ToolTip.Tip="Close Preview">
                                    <PathIcon Data="{StaticResource IconX}" Width="10" Height="10" Foreground="{DynamicResource TextSecondaryBrush}"/>
                                </Button>
                            </Grid>
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBox Text="{Binding PreviewPanelContent, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" Padding="0" MinHeight="0" FontFamily="Consolas, monospace" FontSize="12"/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>


        <!-- FLYOUT OVERLAYS (Z-Index Top) -->
        <Grid Grid.Row="0" Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsNewFolderVisible}">
            <Border Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource SeparatorBrush}" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" MinWidth="300" BoxShadow="0 4 10 0 #40000000">
                <StackPanel Spacing="15">
                    <TextBlock Text="New Folder" FontWeight="Bold" FontSize="16"/>
                    <TextBox Text="{Binding NewItemName}" Watermark="Folder Name">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ConfirmNewFolderCommand}"/>
                            <KeyBinding Gesture="Escape" Command="{Binding ClosePopupsCommand}"/>
                        </TextBox.KeyBindings>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                        <Button Content="Cancel" Command="{Binding ClosePopupsCommand}" Classes="Secondary"/>
                        <Button Content="Create" Command="{Binding ConfirmNewFolderCommand}" Classes="Accent"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsNewFileVisible}">
            <Border Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource SeparatorBrush}" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" MinWidth="300" BoxShadow="0 4 10 0 #40000000">
                <StackPanel Spacing="15">
                    <TextBlock Text="New File" FontWeight="Bold" FontSize="16"/>
                    <TextBox Text="{Binding NewItemName}" Watermark="File Name (e.g. notes.txt)">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding ConfirmNewFileCommand}"/>
                            <KeyBinding Gesture="Escape" Command="{Binding ClosePopupsCommand}"/>
                        </TextBox.KeyBindings>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                        <Button Content="Cancel" Command="{Binding ClosePopupsCommand}" Classes="Secondary"/>
                        <Button Content="Create" Command="{Binding ConfirmNewFileCommand}" Classes="Accent"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="0" Grid.RowSpan="3" Background="#80000000" IsVisible="{Binding IsDuplicateVisible}">
            <Border Background="{DynamicResource CardBackgroundBrush}" BorderBrush="{DynamicResource SeparatorBrush}" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" MinWidth="300" BoxShadow="0 4 10 0 #40000000">
                <StackPanel Spacing="15">
                    <TextBlock Text="Duplicate Items" FontWeight="Bold" FontSize="16"/>
                     <StackPanel Orientation="Horizontal" Spacing="10">
                        <TextBlock Text="Quantity:" VerticalAlignment="Center"/>
                        <NumericUpDown Value="{Binding DuplicateCount}" Minimum="1" Maximum="100" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                        <Button Content="Cancel" Command="{Binding ClosePopupsCommand}" Classes="Secondary"/>
                        <Button Content="Duplicate" Command="{Binding ConfirmDuplicateCommand}" Classes="Accent"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</UserControl>
